# EDUC-GRAD-AUTOMATION

./: .gitignore  COMPLIANCE.yaml  README.md
.github/.development/: z.example.deploy.os.runner.yml
.github/development/: z.example.deploy.os.runner.yml
.github/workflows/: deploy.runner.yml  end-to-end-deploy-only.yml  end-to-end.yml  main.yml  test.smoke-test.yml  testcafe-test.yml  z.example.deploy.os.runner.yml
auto_test/: Dockerfile
auto_test/custom/: Dockerfile  entrypoint.sh  test1.js
backend/grad-main-test-suite/: .gitignore  pom.xml
backend/grad-main-test-suite/src/main/java/ca/bc/gov/educ/gmts/: App.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/: GradCourseAPITests.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/config/: RequiredProperties.java  TestConfig.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/exceptions/: GenericHTTPRequestServiceException.java  NotFoundException.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/integration/: GradCourseAPITests.java  GradProgramAPITests.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/model/courseapi/: AllCourseRequirements.java  BaseModel.java  Course.java  CourseAlgorithmData.java  CourseList.java  CourseRequirement.java  CourseRequirementCodeDTO.java  CourseRequirements.java  CourseRestriction.java  CourseRestrictions.java  GradRuleDetails.java  StudentCourse.java  StudentExam.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/model/programapi/: BaseModel.java  CareerProgram.java  GradProgramAlgorithmData.java  GradRuleDetails.java  GraduationProgramCode.java  OptionalProgram.java  OptionalProgramRequirement.java  OptionalProgramRequirementCode.java  ProgramRequirement.java  ProgramRequirementCode.java  RequirementTypeCode.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/services/: GenericHTTPRequestService.java  GenericHTTPRequestServiceImpl.java
backend/grad-main-test-suite/src/test/java/ca/bc/gov/educ/gmts/utils/: URLUtils.java
backend/grad-main-test-suite/src/test/resources/: test_suite.xml
backend/grad-trax-comparison-test/: pom.xml
backend/grad-trax-comparison-test/src/main/resources/: application.yaml
backend/grad-trax-test-client/: pom.xml
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/: GradTraxTestClientApplication.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/config/: Config.java  GttsProperties.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/controller/: TestController.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/exception/: GenericHTTPRequestServiceException.java  IOUtilsException.java  JSONUtilitiesException.java  NotFoundException.java  TraxBatchServiceException.java  package-info.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/filters/: ListFilters.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/: package-info.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/config/: Program.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/dto/: GradSearchStudent.java  TraxGradComparatorDto.java  TraxGradComparatorNonGradDto.java  TraxStudentDto.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/dto/grad/algorithm/: ExceptionMessage.java  GradAlgorithmGraduationStudentRecord.java  GradAlgorithmOptionalStudentProgram.java  GradRequirement.java  GradSearchStudent.java  GraduationData.java  School.java  StudentAssessment.java  StudentAssessments.java  StudentCourse.java  StudentCourses.java  StudentExam.java  StudentExams.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/dto/students/api/: BaseModel.java  GraduationStudentRecord.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/entity/: TraxStudentEntity.java  TswTranDemogEntity.java  TswTranNonGradCompositeId.java  TswTranNonGradEntity.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/model/utils/: TestPens.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/react/: DiffSubscriber.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/repository/: TraxStudentRepository.java  TraxTswTranDemogRepository.java  TswTranNonGradRepository.java  package-info.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/services/: GenericHTTPRequestService.java  GenericHTTPRequestServiceImpl.java  GradService.java  GradServiceImpl.java  TestService.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/transformer/: TraxGradComparisonTransformer.java  TraxStudentTransformer.java
backend/grad-trax-test-client/src/main/java/ca/bc/gov/gradtraxtestclient/utilities/: JSONUtilities.java  ResourceUtilities.java  package-info.java
backend/grad-trax-test-client/src/main/resources/: application.yaml
backend/grad-trax-test-client/src/test/java/ca/bc/gov/gradtraxtestclient/: GradTraxTestClientApplicationTests.java
backend/grad-trax-test-suite/: .gitignore  grad-trax-test-suite.bat  gradt.sh  pom.xml  readme.md
backend/integration/: pom.xml
backend/rest-demo/: pom.xml
frontend/: .testcaferc.json  README.md  gradtests.sh  package-lock.json  package.json
frontend/tests/config/: constants.js  index.js  roles.js
frontend/tests/helpers/: oauth-utils.js  requestHelper.js
frontend/tests/page_objects/: loginPage.js  studentProfilePage.js  studentSearchPage.js
frontend/tests/services/: studentApiService.js
frontend/tests/test_cases/: smoke-test.js  studentSearch.js
frontend/tests/test_suites/: smoke-test.js
tools/jenkins/: backend-main-test-suite-Jenkinsfile  smoke-test-Jenkinsfile  smoke-test-Jenkisfile
tools/openshift/: tests.dc.yaml
tools/templates/: Dockerfile  run-tests.sh
(+160 files in other folders)
